# SpringBootOAuth2Client

OAuthClient/: pom.xml
OAuthClient/src/main/java/Andreea/Bican/: CommandParser.java  ICommand.java  OAuthClientApplication.java
OAuthClient/src/main/java/Andreea/Bican/Commands/: AutoLoginEndpoint.java  ClassEndpoint.java  ClassesEndpoint.java  GoogleRefreshToken.java  JSessionIdEndpoint.java  LocalHostEndpoint.java  LoginFacebookEndpoint.java  LoginGoogleEndpoint.java  StudentListEndpoint.java
OAuthClient/src/test/java/Andreea/Bican/: OAuthClientApplicationTests.java
